INPUT(
/root/fpc-3.2.0-for-torov/rtl/linux/si_prc.o
HelloWorld.o
../../src/rtl/ToroVSys.o
/root/fpc-3.2.0-for-torov/rtl/linux/system.o
/root/fpc-3.2.0-for-torov/rtl/objpas/objpas.o
/root/fpc-3.2.0-for-torov/rtl/unix/baseunix.o
/root/fpc-3.2.0-for-torov/rtl/unix/unixtype.o
)
SECTIONS
{
  .start : { *(.start) }
  .text : { *(.text*) }
  .rodata : { *(.rodata) }
  .data : { *(.data) }
  .fpcdata           :
  {
    KEEP (*(.fpc .fpc.n_version .fpc.n_links))
  }
  .threadvar : { *(.threadvar .threadvar.* .gnu.linkonce.tv.*) }
}
